server.port= 8081
#数据库配置
spring.application.name= provider-user
spring.datasource.username= root
spring.datasource.password= yu903904758
spring.datasource.url= jdbc:mysql://120.76.62.123:3306/edusystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis= 10000
#最大连接数
spring.datasource.dbcp2.max-total= 100

#mybatis-plus配置
#开启驼峰
mybatis-plus.configuration.map-underscore-to-camel-case= true
#映射文件地址
mybatis-plus.mapper-locations= classpath:mapper/*Mapper.xml

#eureka配置
#注册中心地址
eureka.client.service-url.defaultZone= http://47.97.204.227:7001/eureka/
#服务在注册中心的别名
eureka.instance.instance-id= edusystem-user
##访问路径可以显示ip地址
eureka.instance.prefer-ip-address= true

#info信息配置
#app名称
info.app.name= mostimes-edusystem
#公司名称
info.company.name= www.mostimes.com
#模块名称
info.build.artifactId= ${project.artifactId}
#项目版本
info.build.version= ${project.version}

#redis配置
spring.redis.host= 47.97.204.227
#redis端口
spring.redis.port=6379
#默认库
spring.redis.database=1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 50000
